/* MODAL STYLES
-------------------------------*/
app-general-modal-popup {
    /* modals are hidden by default */
    display: none;

    .app-general-modal-popup {
        /* modal container fixed across whole screen */
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        margin: 40px auto;
        /* z-index must be higher than .jw-modal-background */
        z-index: 1039;
        
        /* enables scrolling for tall modals */
        overflow: auto;

        .app-general-modal-popup-body {
            padding: 30px;
            background: #fff;

            /* margin exposes part of the modal background */
            //margin: 40px;
            // width: 50%;
            margin-top: 30px;
            border-radius: 5px;
        }
    }

    .app-general-modal-popup-background {
        /* modal background fixed across whole screen */
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;

        /* semi-transparent black  */
        background-color: #000;
        opacity: 0.75;
        
        /* z-index must be below .jw-modal and above everything else  */
        z-index: 1038;
    }
}

body.app-general-modal-popup-open {
    /* body overflow is hidden to hide main scrollbar when modal window is open */
    overflow: hidden;
}


#close {
    position: absolute;
    top: 6px;
    right: 5px;
    background: transparent;
    border: 0;
    color: #236;
}
#close:hover {
    color: rgb(219, 180, 7);
}

.modal-header{
    // background-color: #28a745;
    position: absolute;
    width: 100%;
    height: 40px;
    top: 0px;
    margin-left: -30px;
    border-radius: 5px 5px 0px 0px;
    padding: 5px 5px;
    line-height: 25px;
    color: #fff;
    border-bottom: 2px solid  rgb(219 180 7);
}
#width-180{
    overflow: hidden;
    width: 180px;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
  #width-220{
    overflow: hidden;
    width: 220px;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
  .table-wrapper {
    max-height: 400px;
    overflow: auto;
    display:inline-block;
  }
  
  .excel-icon {
    font-size: 9pt;
    font-style: normal;
    color: black;
    font-weight: 700;
    letter-spacing: 2px;
    font-family: emoji;
}
.excel-icon:hover{cursor: pointer;}
table thead th{
  text-align: center;
}