<section class="content">
    <div class="container-fluid mt-2">
      <div class="row">
        <div class="col-sm-12">
          <div class="card card-primary card-outline">
            <div class="card-header">
              <h3 class="card-title" style="margin-top:10px;">
                <span class="pull-left">All Bank Information</span>
              </h3>
              <div class="form-inline float-sm-right">
                <button class="btn btn-sm btn-outline-info" (click)="openModal('custom-modal-1')">Add New</button>
              </div>
            </div>
  
            <div class="card-body">
  
              <div class="table-responsive" style="height: 400px;">
                <div class="form-inline float-sm-right mb-2">
                  <div class="form-group  mr-2">
                    <div class="input-group  ml-2">
                      <i (click)="generateExcel('sheetName', 'Bank Report')" class="excel-icon">
                        Open in Excel
                        <img src="assets/images/Excel/Excel1.png">
                      </i>
                    </div>
                  </div>
                  <div class="form-group  mr-2">
                    <!-- <label>Search: </label> -->
                    <div class="input-group  ml-2">
                      <div class="input-group-prepend">
                        <span class="input-group-text">
                          <i class="fas fa-search"></i>
                        </span>
                      </div>
                      <input  [(ngModel)]="filter" placeholder="Search" autocomplete="off" type="search"
                             class="form-control float-right">
                      <!-- <button (click)="changeBankName()">View</button> -->
                    </div>
                  </div>
  
                </div>
                <table id="datatableexample" class="table table-bordered table-hover table-sm">
                  <thead>
                    <tr> 
                      <th scope="col" sortable="bank_ID" (sort)="onSort($event)">Sr# {{sortIcon('bank_ID')}}</th>
                      <th scope="col" sortable="bank_Name" (sort)="onSort($event)">Bank_Name {{sortIcon('bank_Name')}}</th>
                      <th scope="col" sortable="status" (sort)="onSort($event)">Status {{sortIcon('status')}}</th>
                      <th></th>
                    </tr>
                  </thead>
                  <tbody>
                    <!-- *ngFor="let country of countries | country:filter" -->
                    <tr id="{{item.bank_ID}}" *ngFor="let item of countries | searchBank:filter | paginate: { itemsPerPage: 7, currentPage: p, totalItems: total }; let i =index;">
                      <td class="text-center">{{item.bank_ID}}</td>
                      <td>{{item.bank_Name | titlecase }}</td>
                      <td class="text-center">
                        <label *ngIf="item.status" class="badge bg-success">Active</label>
                        <label *ngIf="!item.status" class="badge bg-danger">Closed</label>
                      </td>
                      <td class="text-center" id="width-180">
                        <!-- [routerLink]="['/all-Bank/', post.id, 'view']" -->
                        <!-- <a (click)="editData(item, 'custom-modal-1')" class="btn btn-primary btn-sm mr-1 ml-1">Edit</a>  -->
                        <button (click)="editData(item, 'custom-modal-1')"
                                class="btn btn-primary btn-sm mr-1 ml-1" [disabled]="item.isEditing">
                          <span *ngIf="item.isEditing" class="spinner-border spinner-border-sm"></span>
                          <span *ngIf="!item.isEditing">Edit</span>
                        </button>
                        <button (click)="deleteBank(item)" class="btn btn-sm btn-danger btn-sm"
                                [disabled]="item.isDeleting">
                          <span *ngIf="item.isDeleting" class="spinner-border spinner-border-sm"></span>
                          <span *ngIf="!item.isDeleting">Delete</span>
                        </button>
                      </td>
                    </tr>
                    <tr *ngIf="countries?.length==0">
                      <td colspan="4" class="text-center">
                        <span class="spinner-border spinner-border-lg align-center"></span>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <div class="form-inline float-sm-right mt-2">
                <!-- <jw-pagination [pageSize]="pageSize" [items]="items" (changePage)="onChangePage($event)">
                </jw-pagination> -->

                <pagination-controls (pageChange)="pageChangeEvent($event)"></pagination-controls>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
   
  <app-general-modal-popup id="custom-modal-1">
    <div class="modal-header">
      Add Bank
    </div>
    <div class="container">
      <div class="register-form">
        <form [formGroup]="bankForm" (ngSubmit)="onSubmit('custom-modal-1')" autocomplete="off">
          <!-- <input formControlName="Bank_ID"  placeholder="Name"> -->
          <div class="form-group">
            <label>Bank Name</label>
            <input hidden [(ngModel)]="bankModels.bank_ID" formControlName="Bank_ID"  placeholder="Bank_ID">
            <input type="text" [(ngModel)]="bankModels.bank_Name" formControlName="Bank_Name"
                   class="form-control"
                   [ngClass]="{ 'is-invalid': (submitted && f['Bank_Name'].invalid) || (f['Bank_Name'].errors && f['Bank_Name'].touched && f['Bank_Name'].invalid) }" />
            <div *ngIf="submitted || (f['Bank_Name'].errors && f['Bank_Name'].touched && f['Bank_Name'].invalid)"
                 class="invalid-feedback">
              <div *ngIf="f['Bank_Name'].errors?.['required']">Bank Name is required</div>
            </div>
          </div>

          <div class="form-group col">
            <label>Bank Status</label>
            <select [(ngModel)]="bankModels.status" formControlName="Status" class="form-control"
                    [ngClass]="{ 'is-invalid': (submitted && f['Status'].invalid) || (f['Status'].errors && f['Status'].touched && f['Status'].invalid) }">
              <option value='null'>--Select Status--</option>
              <option value='A'>Active</option>
              <option value='C'>Closed</option>
  
            </select>
            <div *ngIf="submitted || f['Status'].errors" class="invalid-feedback">
              <div *ngIf="f['Status'].errors?.['required']">Bank Status is required</div>
            </div>
          </div>
  
          <div class="form-group">
            <button type="submit" [class]="bankService.myClassBinding">{{bankService.RegisterBtn}}</button>
            <button type="button" (click)="onReset()" class="btn btn-default float-right">Reset</button>
          </div>
      </form>   
      </div>
  
    </div>
    <!-- <app-create-bank></app-create-bank> -->
    <button id="close" (click)="closeModal('custom-modal-1');">&#x2715;</button>
    <!-- <a href="javascript:0;" (click)="closeModal('custom-modal-1');">Close &#10060;</a> -->
  </app-general-modal-popup>
  