<section class="content">
  <div class="container-fluid mt-2">
    <div class="row">
      <div class="col-sm-12">
        <div class="card card-primary card-outline">
          <div class="card-header">
            <h3 class="card-title">Customer List</h3>
            <div class="form-inline float-sm-right">
              <button class="btn btn-sm btn-outline-info" (click)="openModal('custom-modal-1')"><i
                  class="fas fa-plus"></i> Add New Customer</button>
            </div>
          </div>
          <div class="card-body">
            <app-list-customer (newItemEvent)="editData($event,'custom-modal-1')"></app-list-customer>
          </div>
        </div>

      </div>
    </div>
  </div>
</section>



<app-general-modal-popup id="custom-modal-1" >
  <div class="modal-header" [class]="headerColor">
    {{mode}}
  </div>
  <div class="container">
    <div class="register-form">
      <form [formGroup]="customerForm" (ngSubmit)="onSubmit('custom-modal-1')" autocomplete="off">
        <div class="row">
          <div class="col-sm-3">
            <div class="form-group">
              <label for="Cust_Code">Customer Code</label>
              <input hidden [(ngModel)]="customerModels.cust_Code" formControlName="Cust_Code" placeholder="Cust_Code">
              <input type="text" [(ngModel)]="customerModels.cust_Code" formControlName="Cust_Code" class="form-control"
                placeholder="Enter Customer Code"
                [ngClass]="{ 'is-invalid': (submitted && f['Cust_Code'].invalid) || (f['Cust_Code'].errors && f['Cust_Code'].touched && f['Cust_Code'].invalid) }" />
              <div *ngIf="submitted || (f['Cust_Code'].errors && f['Cust_Code'].touched && f['Cust_Code'].invalid)"
                class="invalid-feedback">
                <div *ngIf="f['Cust_Code'].errors?.['required']">Customer Code is required</div>
              </div>
            </div>
          </div>
          <div class="col-sm-3">
            <div class="form-group">
              <label for="Company_Name">Company Name</label>
              <input type="text" [(ngModel)]="customerModels.company_Name" formControlName="Company_Name"
                class="form-control" placeholder="Enter Company Name"
                [ngClass]="{ 'is-invalid': (submitted && f['Company_Name'].invalid) || (f['Company_Name'].errors && f['Company_Name'].touched && f['Company_Name'].invalid) }" />
              <div
                *ngIf="submitted || (f['Company_Name'].errors && f['Company_Name'].touched && f['Company_Name'].invalid)"
                class="invalid-feedback">
                <div *ngIf="f['Company_Name'].errors?.['required']">Company Name is required</div>
              </div>
            </div>
          </div>
          <div class="col-sm-3">
            <div class="form-group">
              <label for="Lookup">Lookup</label>
              <input type="text" [(ngModel)]="customerModels.lookup" formControlName="Lookup" class="form-control"
                placeholder="Enter Lookup"
                [ngClass]="{ 'is-invalid': (submitted && f['Lookup'].invalid) || (f['Lookup'].errors && f['Lookup'].touched && f['Lookup'].invalid) }" />
              <div *ngIf="submitted || (f['Lookup'].errors && f['Lookup'].touched && f['Lookup'].invalid)"
                class="invalid-feedback">
                <div *ngIf="f['Lookup'].errors?.['required']">Lookup is required</div>
              </div>
            </div>
          </div>
          <div class="col-sm-3">
            <div class="form-group">
              <label for="Contact_Name">Contact_Name</label>
              <input type="text" [(ngModel)]="customerModels.contact_Name" formControlName="Contact_Name"
                class="form-control" placeholder="Enter Contact Name"
                [ngClass]="{ 'is-invalid': (submitted && f['Contact_Name'].invalid) || (f['Contact_Name'].errors && f['Contact_Name'].touched && f['Contact_Name'].invalid) }" />
              <div
                *ngIf="submitted || (f['Contact_Name'].errors && f['Contact_Name'].touched && f['Contact_Name'].invalid)"
                class="invalid-feedback">
                <div *ngIf="f['Contact_Name'].errors?.['required']">Contact Name is required</div>
              </div>
            </div>
          </div>
          <div class="col-sm-3">
            <div class="form-group">
              <label for="Address">Address</label>
              <input type="text" [(ngModel)]="customerModels.address" formControlName="Address" class="form-control"
                placeholder="Enter Address Name" />
            </div>
          </div>
          <div class="col-sm-3">
            <div class="form-group">
              <label for="City">City</label>
              <input type="text" [(ngModel)]="customerModels.city" formControlName="City" class="form-control"
                placeholder="Enter City Name" />
            </div>
          </div>
          <div class="col-sm-3">
            <div class="form-group">
              <label for="State">State</label>
              <input type="text" [(ngModel)]="customerModels.state" formControlName="State" class="form-control"
                placeholder="Enter State Name" />
            </div>
          </div>
          <div class="col-sm-3">
            <div class="form-group">
              <label for="ZIP_Code">ZIP_Code</label>
              <input type="text" [(ngModel)]="customerModels.zIP_Code" formControlName="ZIP_Code" class="form-control"
                placeholder="Enter ZIP Code" />
            </div>
          </div>
          <div class="col-sm-3">
            <div class="form-group">
              <label for="Phone">Phone</label>
              <input type="text" [(ngModel)]="customerModels.phone" formControlName="Phone" class="form-control"
                placeholder="Enter Phone" />
            </div>
          </div>
          <div class="col-sm-3">
            <div class="form-group">
              <label for="Email">Email</label>
              <input type="text" [(ngModel)]="customerModels.email" formControlName="Email" class="form-control"
                placeholder="Enter Email" />
            </div>
          </div>
          <div class="col-sm-3">
            <div class="form-group">
              <label for="Fax">Fax</label>
              <input type="text" [(ngModel)]="customerModels.fax" formControlName="Fax" class="form-control"
                placeholder="Enter Fax" />
            </div>
          </div>
        </div>


        <!-- <div class="form-group col">
            <label>Bank Status</label>
            <select [(ngModel)]="bankModels.Status" formControlName="Status" class="form-control"
                    [ngClass]="{ 'is-invalid': (submitted && f['Status'].invalid) || (f['Status'].errors && f['Status'].touched && f['Status'].invalid) }">
              <option value='null'>--Select Status--</option>
              <option value='A'>Active</option>
              <option value='C'>Closed</option>
  
            </select>
            <div *ngIf="submitted || f['Status'].errors" class="invalid-feedback">
              <div *ngIf="f['Status'].errors?.['required']">Bank Status is required</div>
            </div>
          </div> -->

        <div class="form-group">
          <button type="submit" [class]="customerService.myClassBinding">{{customerService.RegisterBtn}}</button>
          <button type="button" (click)="onReset()" class="btn btn-default float-right">Reset</button>
        </div>
      </form>
    </div>

  </div>
  <button id="close" (click)="closeModal('custom-modal-1');">&#x2715;</button>
</app-general-modal-popup>