<div class="hold-transition login-page">
    <div class="login-box">
      <div class="card card-outline card-primary">
        <div class="card-header text-center">
          <a href="/login" class="h1"><b>Admin</b>LTE</a>
        </div>
        <div class="card-body">
          <p class="login-box-msg">Sign in to start your session</p>
          <form [formGroup]="loginForm" (ngSubmit)="onSubmit()">
            <div class="input-group mb-3">
              <input formControlName="Username" [ngModel]="userName" type="text" class="form-control" [ngClass]="{ 'is-invalid': submitted && f['Username'].errors }" placeholder="Username">
              <div class="input-group-append">
                <div class="input-group-text">
                  <span class="fas fa-user"></span>
                </div>
              </div>
              <div *ngIf="submitted && f['Username'].errors" class="invalid-feedback">
                <div *ngIf="f['Username'].errors['required']">Username is required</div>
              </div>
            </div>
            <div class="input-group mb-3">
              <input formControlName="Email" type="email" class="form-control" [ngClass]="{ 'is-invalid': submitted && f['Email'].errors }" placeholder="Email">
              <div class="input-group-append">
                <div class="input-group-text">
                  <span class="fas fa-envelope"></span>
                </div>
              </div>
              <div *ngIf="submitted && f['Email'].errors" class="invalid-feedback">
                <div *ngIf="f['Email'].errors['required']">Email is required</div>
              </div>
            </div>
            <div class="input-group mb-3">
              <input formControlName="Password" type="password" class="form-control" [ngClass]="{ 'is-invalid': submitted && f['Password'].errors }" placeholder="Password">
              <div class="input-group-append">
                <div class="input-group-text">
                  <span class="fas fa-lock"></span>
                </div>
              </div>
              <div *ngIf="submitted && f['Password'].errors" class="invalid-feedback">
                <div *ngIf="f['Password'].errors['required']">Password is required</div>
              </div>
            </div>
            <div class="row">
           
              <div class="col-12">
                <button [disabled]="loading" class="btn btn-primary btn-block">
                  <span *ngIf="loading" class="spinner-border spinner-border-sm mr-1"></span>
                  Reset Password
                </button>
              </div>
            </div>
          </form>
          <p class="mb-1">
            <a routerLink="/">Login</a>
          </p>
        </div>
      </div>
    </div>
  </div>
  