<section class="content">
    <div class="container-fluid mt-2">
      <div class="row">
        <div class="col-sm-12">
          <div class="card card-primary card-outline">
            <div class="card-header">
              <h3 class="card-title" style="margin-top:10px;">
                <span class="pull-left">All Bank Information</span>
              </h3>
              <div class="form-inline float-sm-right">
                <button class="btn btn-sm btn-outline-info" (click)="openModal('custom-modal-1')">Add New</button>
              </div>
            </div>
  
            <div class="card-body">
  
              <div class="table-responsive" style="height: 400px;">
                <div class="form-inline float-sm-right mb-2">
                  <div class="form-group  mr-2">
                    <div class="input-group  ml-2">
                      <i (click)="generateExcel('sheetName', 'Bank Report')" class="excel-icon">
                        Open in Excel
                        <img src="assets/images/Excel/Excel1.png">
                      </i>
                    </div>
                  </div>
                  <div class="form-group  mr-2">
                    <!-- <label>Search: </label> -->
                    <div class="input-group  ml-2">
                      <div class="input-group-prepend">
                        <span class="input-group-text">
                          <i class="fas fa-search"></i>
                        </span>
                      </div>
                      <input placeholder="Search" autocomplete="off" type="text"
                             class="form-control float-right">
                      <!-- <button (click)="changeBankName()">View</button> -->
                    </div>
                  </div>
  
                </div>
                <table class="row-border hover">
                  <thead>
                    <tr>
                      <th>ID</th>
                      <th>First name</th>
                      <th>Last name</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>1</td>
                      <td>Foo</td>
                      <td>Bar</td>
                    </tr>
                    <tr>
                      <td>2</td>
                      <td>Someone</td>
                      <td>Youknow</td>
                    </tr>
                    <tr>
                      <td>3</td>
                      <td>Iamout</td>
                      <td>Ofinspiration</td>
                    </tr>
                    <tr>
                      <td>4</td>
                      <td>Yoda</td>
                      <td>Skywalker</td>
                    </tr>
                    <tr>
                      <td>5</td>
                      <td>Patrick</td>
                      <td>Dupont</td>
                    </tr>
                    <tr>
                      <td>6</td>
                      <td>Barack</td>
                      <td>Obama</td>
                    </tr>
                    <tr>
                      <td>7</td>
                      <td>François</td>
                      <td>Holland</td>
                    </tr>
                    <tr>
                      <td>8</td>
                      <td>Michel</td>
                      <td>Popo</td>
                    </tr>
                    <tr>
                      <td>9</td>
                      <td>Chuck</td>
                      <td>Norris</td>
                    </tr>
                    <tr>
                      <td>10</td>
                      <td>Simon</td>
                      <td>Robin</td>
                    </tr>
                    <tr>
                      <td>11</td>
                      <td>Louis</td>
                      <td>Lin</td>
                    </tr>
                    <tr>
                      <td>12</td>
                      <td>Zelda</td>
                      <td>Link</td>
                    </tr>
                  </tbody>
                </table>
                
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
   
  <app-general-modal-popup id="custom-modal-1">
    <div class="modal-header">
      Add Bank
    </div>
    <div class="container">
      <div class="register-form">
        <form [formGroup]="bankForm" (ngSubmit)="onSubmit('custom-modal-1')" autocomplete="off">
          <!-- <input formControlName="Bank_ID"  placeholder="Name"> -->
          <div class="form-group">
            <label>Bank Name</label>
            <input hidden [(ngModel)]="bankModels.bank_ID" formControlName="Bank_ID"  placeholder="Bank_ID">
            <input type="text" [(ngModel)]="bankModels.bank_Name" formControlName="Bank_Name"
                   class="form-control"
                   [ngClass]="{ 'is-invalid': (submitted && f['Bank_Name'].invalid) || (f['Bank_Name'].errors && f['Bank_Name'].touched && f['Bank_Name'].invalid) }" />
            <div *ngIf="submitted || (f['Bank_Name'].errors && f['Bank_Name'].touched && f['Bank_Name'].invalid)"
                 class="invalid-feedback">
              <div *ngIf="f['Bank_Name'].errors?.['required']">Bank Name is required</div>
            </div>
          </div>

          <div class="form-group col">
            <label>Bank Status</label>
            <select [(ngModel)]="bankModels.status" formControlName="Status" class="form-control"
                    [ngClass]="{ 'is-invalid': (submitted && f['Status'].invalid) || (f['Status'].errors && f['Status'].touched && f['Status'].invalid) }">
              <option value='null'>--Select Status--</option>
              <option value='A'>Active</option>
              <option value='C'>Closed</option>
  
            </select>
            <div *ngIf="submitted || f['Status'].errors" class="invalid-feedback">
              <div *ngIf="f['Status'].errors?.['required']">Bank Status is required</div>
            </div>
          </div>
  
          <div class="form-group">
            <button type="submit" [class]="bankService.myClassBinding">{{bankService.RegisterBtn}}</button>
            <button type="button" (click)="onReset()" class="btn btn-default float-right">Reset</button>
          </div>
      </form>   
      </div>
  
    </div>
    <!-- <app-create-bank></app-create-bank> -->
    <button id="close" (click)="closeModal('custom-modal-1');">&#x2715;</button>
    <!-- <a href="javascript:0;" (click)="closeModal('custom-modal-1');">Close &#10060;</a> -->
  </app-general-modal-popup>
  