
 
 <hr>
 <div class="form-inline float-sm-left">
     <label for="data-size">Data Size:</label>
     <select (change)="onPageSizeChanged($event)"   id="page-size">
         <option value="50" selected>50</option>
         <option value="100">100</option>
         <option value="500">500</option>
         <option value="10000">All</option>
     </select>
 
     <span id="message" style="margin-left: 10px; display: none;">
         <i class="fa fa-spinner fa-pulse fa-fw margin-bottom"></i>
     </span>
 </div>
 <div class="form-inline float-sm-right">
    <button class="btn btn-sm btn-outline-info" >Download</button>
</div>
<br/>
<br/>

 
 <ag-grid-angular
 #agGrid
 rowAnimation 
 id="myGrid"
 [stopEditingWhenCellsLoseFocus]="true"
 
     style="width: 100%; height: 500px;"
     class="ag-theme-alpine"
     [defaultColDef]="defaultColDef"
     [autoGroupColumnDef]="autoGroupColumnDef"
     [rowData]="customerList"
     [columnDefs]="columnDefs"
     rowSelection="multiple"
     (cellClicked)="onCellClicked($event)"
     (selectionChanged)="onSelectionChanged($event)"
     [paginationPageSize]="50"
     [enableRangeSelection]="true"
     [pagination]="true"
 
     [groupSelectsChildren]="true"
     [enableRangeSelection]="true"
     [pagination]="true"
     [debug]="true" 
 
 >
 </ag-grid-angular>  

 
 
 
 
 <!-- 
 <table  id="myTable" class="table table-bordered table-hover table-responsive table-wrapper">
     <thead>
         <tr>
             <th id="width"></th>
             <th  id="width">
                 Lookup
             </th>
             <th>
                 Cust_Code
             </th>
             <th>
                 Company_Name
             </th>
             <th>
                 Contact_Name
             </th>
             <th>
                 Address
             </th>
             <th>
                 City
             </th>
             <th>
                 State
             </th>
             <th>
                 ZIP_Code
             </th>
             <th>
                 Phone
             </th>
             <th>
                 Email
             </th>
             <th>
                 Fax
             </th>
         </tr>
     </thead>
     <tbody>
         <tr *ngFor="let d of customerList">
             <td id="width">
                 <button class="btn btn-primary btn-sm">Edit</button> &nbsp;
                 <button class="btn btn-danger btn-sm">Delete</button>
             </td>
             <td  id="width">{{d.Lookup}}</td>
             <td>{{d.Cust_Code}}</td>
             <td>{{d.Company_Name}}</td>
             <td>{{d.Contact_Name}}</td>
             <td>{{d.Address}}</td>
             <td>{{d.City}}</td>
             <td>{{d.State}}</td>
             <td>{{d.ZIP_Code}}</td>
             <td>{{d.Phone}}</td>
             <td>{{d.Email}}</td>
             <td>{{d.Fax}}</td>
         </tr>
     </tbody>
     <tfoot>
         
     </tfoot>
 </table> 
 
 <div class="card-footer pb-0 pt-3">
     total showing {{total}}
     <jw-pagination [items]="items" (changePage)="onChangePage($event)"></jw-pagination>
 </div>
 -->
 

 