{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-I3LO308\\SQL;Initial Catalog=HorizonDB1;Integrated Security=True;MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "Secret": "superSceretKey@345",
    "DefaultServerId": "14",
    "ValidIssuer": "https://localhost:44352",
    "ValidAudience": "*",
    "RefreshTokenValidityInDays": 1,
    "TokenValidityInMinutes": 1
  },
  "MailSettings": {
    "Mail": "muhammadasifgondal@gmail.com",
    "DisplayName": "Your Brand Name",
    "Password": "355619401102686",
    "Host": "smtp.gmail.com",
    "Port": 587
  }
}
