<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>BrillantTravel</title>
  <link href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" >
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<!--
`body` tag options:

  Apply one or more of the following classes to to the body tag
  to get the desired effect

  * sidebar-collapse
  * sidebar-mini
-->
<!--         hold-transition sidebar-mini layout-fixed layout-navbar-fixed layout-footer-fixed"-->
<body class="hold-transition sidebar-mini layout-fixed ">
  <app-root></app-root>
</body> 
<!-- <script src="/node_modules/admin-lte/dist/js/pages/dashboard4.js"></script> -->
</html>
