<style>
    .nav-treeview {
              border-left: .2rem solid;
              border-color: #fff;
          }
  
          .nav-pills .nav-link {
              border-radius: 0;
          }
  
          [class*=sidebar-dark-] {
              background-color: #4747a7;
          }
  
          .sweet-alert button.cancel {
              background-color: #253167;
          }
  
              .sweet-alert button.cancel:hover {
                  background-color: #253167cc;
              }
  
          .sweet-alert button.confirm:hover {
              background-color: #26821dd6 !important;
          }
  
    aside a , .nav-header {
      font-size: 10pt;
    }
  
  
  </style>
  
  <aside class="main-sidebar sidebar-dark-primary elevation-4">
    <!-- Brand Logo -->
    <a href="index3.html" class="brand-link">
      <img src="assets/images/AdminLTELogo.png" alt="AdminLTE Logo" class="brand-image img-circle elevation-3"
        style="opacity: .8">
      <span class="brand-text font-weight-light">AdminLTE 3</span>
    </a>
  
  
    <div class="sidebar">
      <div class="user-panel mt-3 pb-3 mb-3 d-flex">
        <div class="image">
          <img src="assets/images/user2-160x160.jpg" class="img-circle elevation-2" alt="User Image">
        </div>
        <div  class="info">
          <a routerLink="dashboard" class="d-block">Welcome {{username}}</a>
        </div>
      </div>
  
      <!-- SidebarSearch Form -->
      <!-- <div class="form-inline">
          <div class="input-group" data-widget="sidebar-search">
            <input class="form-control form-control-sidebar" type="search" placeholder="Search" aria-label="Search">
            <div class="input-group-append">
              <button class="btn btn-sidebar">
                <i class="fas fa-search fa-fw"></i>
              </button>
            </div>
          </div>
        </div> -->
  
      <!-- Sidebar Menu -->
      <nav class="mt-2">
        <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="true">
          <li class="nav-header">ADMISSION</li>
          <li class="nav-item menu-open">
            <a href="#" class="nav-link active">
              <i class="nav-icon fas fa-circle"></i>
              <p>
                Setting
                <i class="right fas fa-angle-left"></i>
              </p>
            </a>
            <ul class="nav nav-treeview" style="padding-left:0.5rem !important">
              <li class="nav-item">
                <a  routerLink="/dashboard" class="nav-link" routerLinkActive="active">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Dashboard v2</p>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" routerLink="/all-customer" routerLinkActive="active">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Add New Customer</p>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" routerLink="/all-airline" routerLinkActive="active">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Add New AP</p>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" routerLink="/all-expenses" routerLinkActive="active">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Add New EXP</p>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" routerLink="/all-agent" routerLinkActive="active">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Add New Agent</p>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" routerLink="/all-income" routerLinkActive="active">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Add New Stream</p>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" routerLink="/all-Bank" routerLinkActive="active">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Add New Bank</p>
                </a>
              </li>
            </ul>
          </li>
          <li class="nav-header">OPERATIONS</li>
          <li class="nav-item">
            <a href="#" class="nav-link">
              <i class="nav-icon fas fa-circle"></i>
              <p>
                Admin Operations
                <i class="right fas fa-angle-left"></i>
              </p>
            </a>
            <ul class="nav nav-treeview"> 
              <li class="nav-item">
                <a class="nav-link" routerLink="all-invoices" routerLinkActive="active">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Generate Invoice</p>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" routerLink="receive-amount" routerLinkActive="active">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Confirm Invoice</p>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" routerLink="pay-amount" routerLinkActive="active">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Confirm Payable</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="#" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Student Registration</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="pages/layout/top-nav-sidebar.html" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Marks Distribution</p>
                </a>
              </li>
            </ul>
          </li>
          <li class="nav-header">ADMINISTRATOR SETTINGS</li>
          <li class="nav-item">
            <a href="javascript:0;" class="nav-link ">
              <i class="nav-icon fas fa-tachometer-alt"></i>
              <p>
                Reports
                <i class="right fas fa-angle-left"></i>
              </p>
            </a>
            <ul class="nav nav-treeview">
              <li class="nav-item">
                <a routerLink="all-invoices" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Invoice Details</p>
                </a>
              </li>
              <li class="nav-item">
                <a routerLink="pending" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Employee</p>
                </a>
              </li>
              <li class="nav-item">
                <a routerLink="selected" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Course</p>
                </a>
              </li>
              <li class="nav-item">
                <a routerLink="rejected" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Add Class</p>
                </a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
    </div>
  </aside>
